Plecs {
  Name          "P&O"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [137, 294; 1056, 695]
    ZoomFactor    0.791568
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Step
      Name          "Sun"
      Show          on
      Position      [205, 135]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PV"
      Show          on
      Position      [275, 135]
      Direction     up
      Flipped       off
      Frame         [-10, -20; 10, 20]
      LabelPosition [-13, -23]
      LabelAlign    bottomright
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PV String"
      MaskDescription "Models a PV string comprising BP365 65W modules."
      MaskDisplay   "line([-10 0 10], [-20 -7 -20])"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      MaskInit      "load('PVLookupData_BP365.mat');\n"
"PV_V = 0:0.05:25;\n"
"PV_Sun = 0:0.1:1;\n"
"PV_T = 0:25:50;"
      Parameter {
        Variable      "n"
        Prompt        "Number of PV modules in string"
        Type          FreeText
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "parallelStrings"
        Prompt        "Number of strings in parallel"
        Type          FreeText
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "C1"
        Prompt        "Cout"
        Type          FreeText
        Value         "1.5e-3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "T"
        Prompt        "Temperature"
        Type          FreeText
        Value         "25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 0]
        Direction     left
      }
      Schematic {
        Location      [789, 428; 1293, 701]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Ammeter
          Name          "I_PV"
          Show          off
          Position      [320, 120]
          Direction     left
          Flipped       off
        }
        Component {
          Type          Voltmeter
          Name          "V_PV"
          Show          off
          Position      [290, 165]
          Direction     up
          Flipped       off
        }
        Component {
          Type          SignalMux
          Name          "CMux"
          Show          off
          Position      [340, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I1"
          Show          on
          Position      [170, 165]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V1"
          Show          on
          Position      [225, 165]
          Direction     down
          Flipped       on
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [400, 65]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [442, 120]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [442, 200]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Sun"
          Show          on
          Position      [55, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "1/num_panels"
          Show          on
          Position      [125, 105]
          Direction     left
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, -13]
          LabelAlign    down
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/n"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Temperature"
          Show          on
          Position      [60, 210]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "T"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Lookup3D
          Name          "3D-Table"
          Show          on
          Position      [120, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "x"
            Value         "PV_V"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "PV_Sun"
            Show          off
          }
          Parameter {
            Variable      "z"
            Value         "PV_T"
            Show          off
          }
          Parameter {
            Variable      "f(x,y,z)"
            Value         "Isurf_BP365_T25*parallelStrings"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   1
          Points        [290, 120]
          Branch {
            Points        [225, 120]
            Branch {
              Points        [170, 120]
              DstComponent  "I1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "V1"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "V_PV"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   3
          Points        [320, 70]
          DstComponent  "CMux"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "V_PV"
          SrcTerminal   2
          Points        [290, 200]
          Branch {
            Points        [225, 200]
            Branch {
              Points        [170, 200]
              DstComponent  "I1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "V1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "-"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_PV"
          SrcTerminal   3
          Points        [305, 60]
          DstComponent  "CMux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sun"
          SrcTerminal   1
          DstComponent  "3D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "1/num_panels"
          SrcTerminal   2
          Points        [80, 105; 80, 155]
          DstComponent  "3D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V1"
          SrcTerminal   3
          Points        [205, 165; 205, 105]
          DstComponent  "1/num_panels"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "3D-Table"
          SrcTerminal   4
          DstComponent  "I1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Temperature"
          SrcTerminal   1
          Points        [80, 210; 80, 175]
          DstComponent  "3D-Table"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   2
          DstComponent  "+"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
        Probe {
          Component     "V_PV"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current (A)"
        Probe {
          Component     "I_PV"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power (W)"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [390, 130]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "1.5e-3"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_PV"
      Show          on
      Position      [510, 130]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "I_PV"
      Show          on
      Position      [325, 180]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [680, 90]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.5e-03"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "M0"
      Show          on
      Position      [770, 135]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [845, 90]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0.7"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [890, 135]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [220, 75]
      Direction     up
      Flipped       off
      Location      [489, 362; 843, 593]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbsAAAECAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAggAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          " Controller"
      Show          on
      Position      [250, 310]
      Direction     up
      Flipped       off
      Frame         [-135, -20; 135, 20]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-85, -20]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-75, -20]
        Direction     up
      }
      Terminal {
        Type          Output
        Position      [139, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-135, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-135, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [139, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [139, 10]
        Direction     right
      }
      Schematic {
        Location      [769, 300; 1392, 617]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          XYPlot
          Name          "XY Plot"
          Show          on
          Position      [270, 70]
          Direction     up
          Flipped       off
          Location      [0, 110; 1366, 796]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAA"
"AAP////8AAACWAP///wAABqwAAAM7AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQA"
"bwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   ""
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          TimeRange     "0.0"
          ShownPeriods  "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          AspectRatioX  "-1"
          AspectRatioY  "-1"
          PlotStyle     "1"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
          }
        }
        Component {
          Type          Subsystem
          Name          "controller"
          Show          on
          Position      [275, 125]
          Direction     up
          Flipped       off
          Frame         [-75, -20; 75, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Output
            Position      [79, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-75, 0]
            Direction     left
          }
          Schematic {
            Location      [294, 458; 793, 639]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          CScript
              Name          "code"
              Show          on
              Position      [155, 40]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "DialogGeometry"
                Value         "[329 149 1251 793]"
                Show          off
              }
              Parameter {
                Variable      "NumInputs"
                Value         "4"
                Show          off
              }
              Parameter {
                Variable      "NumOutputs"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "NumContStates"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "NumDiscStates"
                Value         "5"
                Show          off
              }
              Parameter {
                Variable      "NumZCSignals"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "DirectFeedthrough"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "1/20000"
                Show          off
              }
              Parameter {
                Variable      "Parameters"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "LangStandard"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "GnuExtensions"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "RuntimeCheck"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Declarations"
                Value         "#define V Input(0)\n"
"#define I Input(1)\n"
"#define I_bat Input(2)\n"
"#define V_dc Input(3)\n"
"#define P_old DiscState(0)\n"
"#define Dref DiscState(1)\n"
"#define inc DiscState(2)\n"
"#define MPPT_Mode DiscState(3)\n"
"#define ki_term DiscState(4)\n"
"#define D_MAX 0.8\n"
"#define D_MIN 0.05\n"
"#define DeltaD_Max 0.01\n"
"#define I_bat_MAX -2\n"
"#define V_dc_ref 72\n"
"#define P_Load 200\n"
"#define kp 0.001\n"
"#define ki 0.001\n"
"\n"
"//Global variable\n"
"static double P;\n"
"static double DeltaD;\n"
"static double kp_term;\n"
                Show          off
              }
              Parameter {
                Variable      "StartFcn"
                Value         "P_old = 0;\n"
"Dref = 0.5;\n"
"inc=-1;\n"
"MPPT_Mode = 1;\n"
"ki_term = 0;\n"
                Show          off
              }
              Parameter {
                Variable      "OutputFcn"
                Value         "P = V*I;\n"
"\n"
"if(I_bat < 1.2*I_bat_MAX && P > P_Load){\n"
"\tMPPT_Mode = 0;\n"
"\tinc = 1;\n"
"}\n"
"\n"
"if(MPPT_Mode == 1){\n"
"\t// MPPT Mode\n"
"\tif(P<P_old)\n"
"\t{\n"
"\t   inc=-inc;\n"
"\t\tDeltaD=DeltaD_Max/100;\n"
"\t\tif(P-P_old > P*0.1 || P_old-P > P*0.1){\n"
"\t\t\tDeltaD=DeltaD_Max;\n"
"\t\t}\n"
"\t}\n"
"\n"
"\tDref=Dref+inc*DeltaD;\n"
"}\n"
"else if(MPPT_Mode == 0){\n"
"\t// Non-MPPT Mode\n"
"\tdouble e;\n"
"\te = I_bat - I_bat_MAX;\n"
"\tkp_term = e*kp;\n"
"\tki_term = ki_term*0.99 + e*ki;\n"
"\tDeltaD = (kp_term + ki_term)*0.0001;\n"
"\n"
"\tDref=Dref+inc*DeltaD;\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"if (Dref>D_MAX)\n"
"{\n"
"\tDref=D_MAX;\n"
"}\n"
"else if (Dref<D_MIN)\n"
"{\n"
"\tDref=D_MIN;\n"
"}\n"
"\n"
"Output(0) = Dref;\n"
"\n"
                Show          off
              }
              Parameter {
                Variable      "UpdateFcn"
                Value         "P_old = P;\n"
                Show          off
              }
              Parameter {
                Variable      "DerivativeFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "TerminateFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "StoreCustomStateFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "RestoreCustomStateFcn"
                Value         ""
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "duty"
              Show          on
              Position      [275, 40]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "v_pv,i_pv,i_bat,v_dc"
              Show          on
              Position      [40, 40]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "v_pv,i_pv,i_bat,v_dc"
              SrcTerminal   1
              DstComponent  "code"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "code"
              SrcTerminal   2
              DstComponent  "duty"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [150, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Width"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_PV"
          Show          on
          Position      [60, 40]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_PV"
          Show          on
          Position      [135, 40]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pv duty"
          Show          on
          Position      [485, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_BAT"
          Show          on
          Position      [50, 135]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_DC"
          Show          on
          Position      [50, 180]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "buck duty"
          Show          on
          Position      [480, 180]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [375, 180]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "boost duty"
          Show          on
          Position      [485, 225]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "controller"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   1
          Points        [60, 80; 120, 80]
          Branch {
            Points        [210, 80; 210, 75]
            DstComponent  "XY Plot"
            DstTerminal   1
          }
          Branch {
            Points        [120, 120]
            DstComponent  "Mux"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_PV"
          SrcTerminal   1
          Points        [135, 65]
          Branch {
            DstComponent  "Mux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "XY Plot"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "controller"
          SrcTerminal   1
          DstComponent  "pv duty"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I_BAT"
          SrcTerminal   1
          Points        [105, 135; 105, 130]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "V_DC"
          SrcTerminal   1
          Points        [110, 180; 110, 140]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          DstComponent  "buck duty"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Load"
      Show          on
      Position      [1125, 135]
      Direction     up
      Flipped       off
      Frame         [-25, -35; 25, 35]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-30, 5]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, -5]
        Direction     left
      }
      Schematic {
        Location      [640, 280; 988, 535]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [80, 100]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "60"
            Show          off
          }
        }
        Component {
          Type          Mosfet
          Name          "FET3"
          Show          on
          Position      [145, 60]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [200, 105]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "60"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Sun1"
          Show          on
          Position      [120, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Time"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "After"
            Value         "0"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [25, 150]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [25, 60]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   1
          Points        [80, 60]
          Branch {
            DstComponent  "+"
            DstTerminal   1
          }
          Branch {
            DstComponent  "FET3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   2
          Points        [80, 150]
          Branch {
            DstComponent  "-"
            DstTerminal   1
          }
          Branch {
            Points        [200, 150]
            DstComponent  "R2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   1
          Points        [200, 60]
          DstComponent  "FET3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sun1"
          SrcTerminal   1
          Points        [145, 110]
          DstComponent  "FET3"
          DstTerminal   3
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [1030, 90]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [970, 140]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Mosfet
      Name          "M1"
      Show          on
      Position      [815, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "M2"
      Show          on
      Position      [815, 380]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [860, 280]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [860, 380]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [725, 335]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "10e-03"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_BAT"
      Show          on
      Position      [580, 395]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "36"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [735, 480]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "I_BAT"
      Show          on
      Position      [620, 335]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Subsystem
      Name          "PWM from Duty Cycle"
      Show          on
      Position      [505, 375]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "fs"
        Prompt        "Switching frequency"
        Type          FreeText
        Value         "20e+3"
        Show          on
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Schematic {
        Location      [402, 327; 683, 561]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "Bipolar PWM"
          Show          on
          Position      [135, 105]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[0 22 1920 1017]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "[1/fs, 0;-2, 0]"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "1/fs"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "/** Bipolar PWM Version 1.0, 08-20-14\n"
" *Note that multiple sample times are used.\n"
" *The fixed sample time causes a hit at the beginning of each switching cycle"
", i.e. a hit\n"
" *is generated at n*Ts.\n"
" *The variable sample time is used to cause a hit at the PWM transitions with"
"in the cycle.\n"
" */\n"
"\n"
"#include <float.h>\n"
"#include <stdio.h>\n"
"\n"
"#define M InputSignal(0,0)\t\t//modulation index\n"
"static double TS;      \t\t\t//sample period \n"
"#define OUT OutputSignal(0,0)\t//switch output\n"
"#define STATE DiscState(0)\n"
"#define NEVER DBL_MAX\n"
"#define DMIN 0.1\n"
"\n"
"//State names\n"
"typedef enum {\n"
"  Start,\n"
"  Low,\n"
"  High,\n"
"} state_type;\n"
"\n"
"//Global variable\n"
"state_type NEXT_STATE;"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "TS = ParamRealData(0,0);  //sample period \n"
"STATE = Start;\n"
"NextSampleHit = NEVER;"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "/**\n"
" *If 0 < M1 < 1, a pwm switching sequence will be generated in the order 1,0,"
"1. \n"
" */\n"
"double m1, m2;\n"
"static double t1, t2;\n"
"\n"
"switch ((state_type) STATE)\n"
"{\n"
"  //----------------------------------------\n"
"  case Start:  //Start is entered at the hit caused by the fixed step setting"
"\n"
"    \n"
" \t\n"
"\n"
"  //Scale mod index between [0 1].\n"
"  m1 = M;\n"
"  m2 = 1-m1;\n"
"  if (m1 < DMIN) \n"
"  {\n"
"    OUT = 0;\n"
"    NEXT_STATE = Start;\n"
"  }\n"
"  else if (m2 < DMIN)\n"
"  {\n"
"    OUT = 1;\n"
"    NEXT_STATE = Start;\n"
"  }\n"
"  else \n"
"  {\n"
"    OUT = 1;\n"
"    t1 = CurrentTime + TS*m1/2; //hit time for pwm hi to low\n"
"    t2 = t1 + TS*m2; //hit time for pwm low to high\n"
"    NEXT_STATE = Low;\n"
"    NextSampleHit = t1;\n"
"  }\n"
"  break;\n"
"\n"
"  //----------------------------------------\n"
"  //The states Low and High are entered at the hits caused by the variable st"
"ep setting\n"
"  case Low:\n"
"    // Output 0, advance next state and transition time\n"
"    OUT = 0;\n"
"    NEXT_STATE = High;\n"
"    NextSampleHit = t2;\n"
"    break;\n"
"\n"
"  //----------------------------------------\n"
"  case High:\n"
"    // Output 1, next state is the start of a new cycle\n"
"    OUT = 1;\n"
"    NEXT_STATE = Start;\n"
"    NextSampleHit = NEVER; //Wait for next fixed sample step hit\n"
"    break;\n"
"\n"
"}"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "STATE = NEXT_STATE;"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pwm"
          Show          on
          Position      [210, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "duty"
          Show          on
          Position      [50, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Bipolar PWM"
          SrcTerminal   2
          DstComponent  "pwm"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "duty"
          SrcTerminal   1
          DstComponent  "Bipolar PWM"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [620, 145]
      Direction     up
      Flipped       off
      Location      [489, 362; 843, 593]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbsAAAECAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAggAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [605, 235]
      Direction     up
      Flipped       off
      Location      [489, 362; 843, 593]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbsAAAECAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAAggAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM from Duty Cycle1"
      Show          on
      Position      [475, 235]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "fs"
        Prompt        "Switching frequency"
        Type          FreeText
        Value         "20e+3"
        Show          on
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Schematic {
        Location      [402, 327; 683, 561]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "Bipolar PWM"
          Show          on
          Position      [135, 105]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[0 23 1920 1017]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "[1/fs, 0;-2, 0]"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "1/fs"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "/** Bipolar PWM Version 1.0, 08-20-14\n"
" *Note that multiple sample times are used.\n"
" *The fixed sample time causes a hit at the beginning of each switching cycle"
", i.e. a hit\n"
" *is generated at n*Ts.\n"
" *The variable sample time is used to cause a hit at the PWM transitions with"
"in the cycle.\n"
" */\n"
"\n"
"#include <float.h>\n"
"#include <stdio.h>\n"
"\n"
"#define M InputSignal(0,0)\t\t//modulation index\n"
"static double TS;      \t\t\t//sample period \n"
"#define OUT OutputSignal(0,0)\t//switch output\n"
"#define STATE DiscState(0)\n"
"#define NEVER DBL_MAX\n"
"#define DMIN 1e-6\n"
"\n"
"//State names\n"
"typedef enum {\n"
"  Start,\n"
"  Low,\n"
"  High,\n"
"} state_type;\n"
"\n"
"//Global variable\n"
"state_type NEXT_STATE;"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "TS = ParamRealData(0,0);  //sample period \n"
"STATE = Start;\n"
"NextSampleHit = NEVER;"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "/**\n"
" *If 0 < M1 < 1, a pwm switching sequence will be generated in the order 1,0,"
"1. \n"
" */\n"
"double m1, m2;\n"
"static double t1, t2;\n"
"\n"
"switch ((state_type) STATE)\n"
"{\n"
"  //----------------------------------------\n"
"  case Start:  //Start is entered at the hit caused by the fixed step setting"
"\n"
"    \n"
"  if (M < -1 || M > 1){\n"
"    SetErrorMessage(\"Modulation index for bipolar PWM block must be in the r"
"ange [-1,1].\");}\n"
"\n"
"  //Scale mod index between [0 1].\n"
"  m1 = M;\n"
"  m2 = 1-m1;\n"
"  if (m1 < DMIN) \n"
"  {\n"
"    OUT = -1;\n"
"    NEXT_STATE = Start;\n"
"  }\n"
"  else if (m2 < DMIN)\n"
"  {\n"
"    OUT = 1;\n"
"    NEXT_STATE = Start;\n"
"  }\n"
"  else \n"
"  {\n"
"    OUT = 1;\n"
"    t1 = CurrentTime + TS*m1/2; //hit time for pwm hi to low\n"
"    t2 = t1 + TS*m2; //hit time for pwm low to high\n"
"    NEXT_STATE = Low;\n"
"    NextSampleHit = t1;\n"
"  }\n"
"  break;\n"
"\n"
"  //----------------------------------------\n"
"  //The states Low and High are entered at the hits caused by the variable st"
"ep setting\n"
"  case Low:\n"
"    // Output 0, advance next state and transition time\n"
"    OUT = 0;\n"
"    NEXT_STATE = High;\n"
"    NextSampleHit = t2;\n"
"    break;\n"
"\n"
"  //----------------------------------------\n"
"  case High:\n"
"    // Output 1, next state is the start of a new cycle\n"
"    OUT = 1;\n"
"    NEXT_STATE = Start;\n"
"    NextSampleHit = NEVER; //Wait for next fixed sample step hit\n"
"    break;\n"
"\n"
"}"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "STATE = NEXT_STATE;"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pwm"
          Show          on
          Position      [210, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "duty"
          Show          on
          Position      [50, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Bipolar PWM"
          SrcTerminal   2
          DstComponent  "pwm"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "duty"
          SrcTerminal   1
          DstComponent  "Bipolar PWM"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [320, 245]
      Direction     up
      Flipped       off
      Location      [489, 362; 843, 593]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbsAAAECAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAA3wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC0AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1035, 280]
      Direction     up
      Flipped       off
      Location      [481, 252; 847, 712]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAOHAAAAn/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAA4cAAABfAP///wAAAcoAAAIgAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAA/QAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADSAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "s"
      ShowLegend    "1"
      Axis {
        Name          "V_DC"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "I_DC"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "I_bat"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope10"
      Show          on
      Position      [455, 300]
      Direction     up
      Flipped       off
      Location      [489, 362; 843, 593]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbsAAAECAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAAAQAAAGQAAAACAAAAZAAAAAMAAABkAAAACAAAAGQAAAAJAA"
"AAZAAAAAQAAABkAAAAswAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACIAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM from Duty Cycle2"
      Show          on
      Position      [505, 440]
      Direction     up
      Flipped       off
      Frame         [-25, -20; 25, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "fs"
        Prompt        "Switching frequency"
        Type          FreeText
        Value         "20e+3"
        Show          on
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Schematic {
        Location      [402, 327; 683, 561]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          CScript
          Name          "Bipolar PWM"
          Show          on
          Position      [135, 105]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "DialogGeometry"
            Value         "[0 22 1920 1017]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "[1/fs, 0;-2, 0]"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "1/fs"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "/** Bipolar PWM Version 1.0, 08-20-14\n"
" *Note that multiple sample times are used.\n"
" *The fixed sample time causes a hit at the beginning of each switching cycle"
", i.e. a hit\n"
" *is generated at n*Ts.\n"
" *The variable sample time is used to cause a hit at the PWM transitions with"
"in the cycle.\n"
" */\n"
"\n"
"#include <float.h>\n"
"#include <stdio.h>\n"
"\n"
"#define M InputSignal(0,0)\t\t//modulation index\n"
"static double TS;      \t\t\t//sample period \n"
"#define OUT OutputSignal(0,0)\t//switch output\n"
"#define STATE DiscState(0)\n"
"#define NEVER DBL_MAX\n"
"#define DMIN 0.1\n"
"\n"
"//State names\n"
"typedef enum {\n"
"  Start,\n"
"  Low,\n"
"  High,\n"
"} state_type;\n"
"\n"
"//Global variable\n"
"state_type NEXT_STATE;"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "TS = ParamRealData(0,0);  //sample period \n"
"STATE = Start;\n"
"NextSampleHit = NEVER;"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "/**\n"
" *If 0 < M1 < 1, a pwm switching sequence will be generated in the order 1,0,"
"1. \n"
" */\n"
"double m1, m2;\n"
"static double t1, t2;\n"
"\n"
"switch ((state_type) STATE)\n"
"{\n"
"  //----------------------------------------\n"
"  case Start:  //Start is entered at the hit caused by the fixed step setting"
"\n"
"    \n"
" \t\n"
"\n"
"  //Scale mod index between [0 1].\n"
"  m1 = M;\n"
"  m2 = 1-m1;\n"
"  if (m1 < DMIN) \n"
"  {\n"
"    OUT = 0;\n"
"    NEXT_STATE = Start;\n"
"  }\n"
"  else if (m2 < DMIN)\n"
"  {\n"
"    OUT = 1;\n"
"    NEXT_STATE = Start;\n"
"  }\n"
"  else \n"
"  {\n"
"    OUT = 1;\n"
"    t1 = CurrentTime + TS*m1/2; //hit time for pwm hi to low\n"
"    t2 = t1 + TS*m2; //hit time for pwm low to high\n"
"    NEXT_STATE = Low;\n"
"    NextSampleHit = t1;\n"
"  }\n"
"  break;\n"
"\n"
"  //----------------------------------------\n"
"  //The states Low and High are entered at the hits caused by the variable st"
"ep setting\n"
"  case Low:\n"
"    // Output 0, advance next state and transition time\n"
"    OUT = 0;\n"
"    NEXT_STATE = High;\n"
"    NextSampleHit = t2;\n"
"    break;\n"
"\n"
"  //----------------------------------------\n"
"  case High:\n"
"    // Output 1, next state is the start of a new cycle\n"
"    OUT = 1;\n"
"    NEXT_STATE = Start;\n"
"    NextSampleHit = NEVER; //Wait for next fixed sample step hit\n"
"    break;\n"
"\n"
"}"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         "STATE = NEXT_STATE;"
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pwm"
          Show          on
          Position      [210, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "duty"
          Show          on
          Position      [50, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Bipolar PWM"
          SrcTerminal   2
          DstComponent  "pwm"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "duty"
          SrcTerminal   1
          DstComponent  "Bipolar PWM"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [390, 90]
      Branch {
        Points        [275, 90]
        DstComponent  "PV"
        DstTerminal   1
      }
      Branch {
        Points        [510, 90]
        Branch {
          DstComponent  "V_PV"
          DstTerminal   1
        }
        Branch {
          DstComponent  "L4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [390, 180]
      Branch {
        DstComponent  "I_PV"
        DstTerminal   1
      }
      Branch {
        Points        [510, 180]
        Branch {
          DstComponent  "V_PV"
          DstTerminal   2
        }
        Branch {
          Points        [770, 180]
          Branch {
            DstComponent  "M0"
            DstTerminal   2
          }
          Branch {
            Points        [890, 180]
            Branch {
              Points        [970, 180]
              Branch {
                Points        [1075, 180; 1075, 140]
                DstComponent  "Load"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Vm2"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "C2"
              DstTerminal   2
            }
            Branch {
              Points        [890, 455; 815, 455]
              Branch {
                Points        [815, 420]
                Branch {
                  DstComponent  "M2"
                  DstTerminal   2
                }
                Branch {
                  Points        [860, 420]
                  DstComponent  "D2"
                  DstTerminal   1
                }
              }
              Branch {
                Points        [735, 455]
                Branch {
                  Points        [580, 455]
                  DstComponent  "V_BAT"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "Ground"
                  DstTerminal   1
                }
              }
            }
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "PV"
      SrcTerminal   2
      Points        [275, 180]
      DstComponent  "I_PV"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sun"
      SrcTerminal   1
      Points        [240, 135]
      Branch {
        DstComponent  "PV"
        DstTerminal   3
      }
      Branch {
        Points        [240, 110; 160, 110; 160, 75]
        DstComponent  "Scope5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [890, 90]
      Branch {
        DstComponent  "D4"
        DstTerminal   2
      }
      Branch {
        Points        [970, 90]
        Branch {
          DstComponent  "Am2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [890, 60; 815, 60; 815, 245]
        Branch {
          DstComponent  "M1"
          DstTerminal   1
        }
        Branch {
          Points        [860, 245]
          DstComponent  "D1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [1075, 90; 1075, 130]
      DstComponent  "Load"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "M1"
      SrcTerminal   2
      Points        [815, 320]
      Branch {
        Points        [815, 335]
        Branch {
          Points        [815, 350]
          Branch {
            DstComponent  "M2"
            DstTerminal   1
          }
          Branch {
            Points        [860, 350]
            DstComponent  "D2"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "L1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [860, 320]
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "I_BAT"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM from Duty Cycle1"
      SrcTerminal   1
      Points        [535, 235; 535, 210; 565, 210]
      Branch {
        Points        [685, 210; 685, 135]
        DstComponent  "M0"
        DstTerminal   3
      }
      Branch {
        Points        [565, 235]
        DstComponent  "Scope7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  " Controller"
      SrcTerminal   3
      Points        [415, 300]
      Branch {
        Points        [415, 235]
        DstComponent  "PWM from Duty Cycle1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Scope10"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_BAT"
      SrcTerminal   1
      Points        [580, 335]
      DstComponent  "I_BAT"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_PV"
      SrcTerminal   3
      Points        [580, 130; 580, 145]
      Branch {
        Points        [580, 195; 175, 195]
        DstComponent  " Controller"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Scope6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      Points        [770, 90]
      Branch {
        DstComponent  "D4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "M0"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "I_PV"
      SrcTerminal   3
      Points        [325, 205; 280, 205; 280, 210]
      Branch {
        Points        [280, 225; 290, 225]
        DstComponent  "Scope8"
        DstTerminal   1
      }
      Branch {
        Points        [165, 210]
        DstComponent  " Controller"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [1005, 75]
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [995, 140; 995, 25]
      Branch {
        Points        [995, 10; 100, 10]
        DstComponent  " Controller"
        DstTerminal   5
      }
      Branch {
        Points        [1005, 25]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  " Controller"
      SrcTerminal   6
      Points        [405, 310; 405, 375]
      DstComponent  "PWM from Duty Cycle"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM from Duty Cycle"
      SrcTerminal   1
      Points        [535, 370; 770, 370; 770, 280]
      DstComponent  "M1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  " Controller"
      SrcTerminal   7
      Points        [395, 320; 395, 440]
      DstComponent  "PWM from Duty Cycle2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM from Duty Cycle2"
      SrcTerminal   1
      Points        [660, 440; 660, 380]
      DstComponent  "M2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "I_BAT"
      SrcTerminal   3
      Points        [620, 305]
      Branch {
        Points        [995, 305; 995, 290]
        DstComponent  "Scope2"
        DstTerminal   3
      }
      Branch {
        Points        [550, 305; 550, 340; 70, 340; 70, 300]
        DstComponent  " Controller"
        DstTerminal   4
      }
    }
  }
}
